# master-models-repo

./: README.md  pom.xml
scorecard-api-models/: pom.xml
scorecard-api-models/src/main/java/info/lazycompiler/scorecard/model/: RiskFactor.java  package-info.java
