<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.lazycompiler</groupId>
    <artifactId>master-models-repo</artifactId>
    <version>1.0</version>
    <modules>
        <module>scorecard-api-models</module>
    </modules>
    <packaging>pom</packaging>


    <name>master-models</name>

    <build>
        <finalName>master-models-repo</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
